[gd_scene load_steps=5 format=3 uid="uid://cswj27dj3xyev"]

[ext_resource type="Script" path="res://spade/spade.gd" id="1_o6ve1"]
[ext_resource type="Texture2D" uid="uid://unt0htntvhi2" path="res://spade/spade.png" id="2_7mvqd"]
[ext_resource type="Theme" uid="uid://c2c6ex86ggxtl" path="res://common/font.tres" id="3_obiej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psfm0"]
radius = 13.0384

[node name="Spade" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_o6ve1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.13687e-13, 2.6822e-07)
texture = ExtResource("2_7mvqd")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_psfm0")

[node name="SpaceLabel" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -32.0
offset_right = 214.0
offset_bottom = -8.0
rotation = 4.71239
theme = ExtResource("3_obiej")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "Press space bar to fly"
