[gd_scene load_steps=8 format=3 uid="uid://dkno0wo1tgqhg"]

[ext_resource type="Script" path="res://ui_screens/end_screen/end_screen.gd" id="1_yqjgq"]
[ext_resource type="Theme" uid="uid://c2c6ex86ggxtl" path="res://common/font.tres" id="2_y3bxl"]
[ext_resource type="Texture2D" uid="uid://ce3qfvh5kuupm" path="res://common/buttons/button_white.png" id="3_abmm5"]
[ext_resource type="AudioStream" uid="uid://hmf7repb2upp" path="res://ui_screens/end_screen/explosion.wav" id="3_vgoiv"]
[ext_resource type="Texture2D" uid="uid://d4nrp5dmcu1oj" path="res://common/buttons/button_black.png" id="4_3nydm"]
[ext_resource type="Texture2D" uid="uid://buh1c0fab7jm1" path="res://common/buttons/button_blue.png" id="5_i2kt6"]
[ext_resource type="Texture2D" uid="uid://dty7l8h42wysp" path="res://common/buttons/button_red.png" id="7_xc712"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_yqjgq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 336.0
offset_bottom = 192.0
color = Color(0.670588, 0.27451, 0.27451, 1)

[node name="DiedLabel" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 12.0
offset_right = 274.0
offset_bottom = 60.0
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_y3bxl")
theme_override_font_sizes/font_size = 24
text = "You died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="TextureButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 102.0
offset_top = 63.0
offset_right = 230.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("2_y3bxl")
texture_normal = ExtResource("3_abmm5")
texture_pressed = ExtResource("4_3nydm")
texture_hover = ExtResource("5_i2kt6")

[node name="Label" type="Label" parent="PlayAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -26.0
offset_right = 46.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Play"

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vgoiv")

[node name="MenuButton" type="TextureButton" parent="."]
offset_left = 102.0
offset_top = 119.0
offset_right = 230.0
offset_bottom = 167.0
texture_normal = ExtResource("3_abmm5")
texture_pressed = ExtResource("4_3nydm")
texture_hover = ExtResource("7_xc712")

[node name="Label" type="Label" parent="MenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -26.0
offset_right = 52.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y3bxl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Menu"

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
