[gd_scene load_steps=7 format=3 uid="uid://cio2ra0omlt5s"]

[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_xcb4o"]
[ext_resource type="Texture2D" uid="uid://5au68rcytaug" path="res://pipes/king_pipe.png" id="2_xkdpn"]
[ext_resource type="AudioStream" uid="uid://85yp5uqsidax" path="res://pipes/success.wav" id="3_5xhj3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwpkp"]
radius = 15.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgs2t"]
radius = 15.0
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbj4d"]
size = Vector2(4, 197)

[node name="Pipes" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xcb4o")

[node name="TopPipe2" type="Sprite2D" parent="."]
position = Vector2(337, 9)
texture = ExtResource("2_xkdpn")
flip_v = true

[node name="BottomPipe" type="Sprite2D" parent="."]
position = Vector2(337, 180)
texture = ExtResource("2_xkdpn")

[node name="CollisionBottom" type="CollisionShape2D" parent="."]
position = Vector2(337, 178)
shape = SubResource("CapsuleShape2D_vwpkp")

[node name="CollisionBottom2" type="CollisionShape2D" parent="."]
position = Vector2(337, 10)
shape = SubResource("CapsuleShape2D_wgs2t")

[node name="OffScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(370, 44)
scale = Vector2(1.3, 1)

[node name="Scorer" type="Area2D" parent="."]

[node name="ScorerDetector" type="CollisionShape2D" parent="Scorer"]
position = Vector2(362, 98)
shape = SubResource("RectangleShape2D_mbj4d")

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5xhj3")

[connection signal="screen_exited" from="OffScreenNotifier" to="." method="_on_off_screen_notifier_screen_exited"]
[connection signal="body_entered" from="Scorer" to="." method="_on_scorer_body_entered"]
